<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyNoteFragment">

    <fragment
        android:id="@+id/dailyNoteFragment"
        android:name="com.example.noteapp.ui.dailynotes.DailyNoteFragment"
        android:label="DailyNoteFragment"
        tools:layout="@layout/fragment_daily_note" >
        <action
            android:id="@+id/action_dailyNoteFragment_to_bookmarkNoteFragment"
            app:destination="@id/bookmarkNoteFragment" />
        <action
            android:id="@+id/action_dailyNoteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkNoteFragment"
        android:name="com.example.noteapp.ui.bookmarknotes.BookmarkNoteFragment"
        android:label="BookmarkNoteFragment"
        tools:layout="@layout/fragment_bookmark_note" >
        <action
            android:id="@+id/action_bookmarkNoteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.noteapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="note"
            app:argType="com.example.noteapp.data.model.Note" />
        <action
            android:id="@+id/action_detailFragment_to_dailyNoteFragment"
            app:destination="@id/dailyNoteFragment" />
        <argument
            android:name="isDaily"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isBookmark"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>